VITE_SUPABASE_PROJECT_ID="ewwxokbowauupujsmdlu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3d3hva2Jvd2F1dXB1anNtZGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MzE5MzAsImV4cCI6MjA4NjAwNzkzMH0.Z4IRs4N-ZNmulQaW3JdBWcWKCixg8UALHkE6QRTd1Dw"
VITE_SUPABASE_URL="https://ewwxokbowauupujsmdlu.supabase.co"
